<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakitkum 7.3 - Wahyu Akhir Pratama Siregar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .kolom{
            float: left;
            margin-top: 10px;
            margin-right: 12px;
            border: 1px solid black;
    }
        .abu-abu{
            background-color: rgb(236, 236, 214);
            height: 100px ;
            width: 20%;
            float: left;
            border: 1px solid;
        }
        .hijau{
            background-color: rgb(81, 172, 54);
            height: 100px;
            width: 79%;
            float: right;
            border: 1px solid rgb(151, 230, 148);
        }
        .hijau-muda{
            background-color: rgb(25, 235, 35);
            height:100px;
            width: 100%;
            float: left;
            margin-top: 10px;
        }
        .biru{
            background-color: rgb(207, 224, 230);
            height:430px;
            width: 20%;
            float: right;
            margin-top: 10px;
            border: 1px solid black;
        }
        .hijau-tua{
            background-color: rgb(9, 58, 15);
            height:430px;
            width:58%;
        }
        .abu-abu-tua{
 
            background-color: rgb(49, 61, 52);
            height:430px;
            width: 20%;
        }
    </style>
</head>
<body>
        <div class="row">
            <div class="abu-abu"></div>
            <div class="hijau"></div>
        </div>
        <div class="row">
            <div class="kolom abu-abu-tua"></div>  
            <div class="kolom hijau-tua"></div>       
            <div class="biru"></div>                      
        </div>
      <div class="row">
         <div class="kolom hijau-muda"></div>
      </div>
 
</body>
</html>